<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Главное"
        />

    <item
        android:id="@+id/navigation_dashboard1"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Подборки" />

    <item
        android:id="@+id/navigation_dashboard2"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Коллекции" /><item
        android:id="@+id/navigation_dashboard3"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Профиль" />

</menu>