<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SignUp.SignUpScreen">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:srcCompat="@drawable/frame_69" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/worldcinema__1_" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:hint="E-mail"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        style="@style/BaseET" />
    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/etsurname"
        android:hint="Фамилия"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        style="@style/BaseET" /><EditText
        android:layout_marginTop="16dp"
        android:id="@+id/etName"
        android:hint="Имя"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etsurname"
        style="@style/BaseET" /><EditText
        android:layout_marginTop="16dp"
        android:id="@+id/etPassword"
        android:hint="Пароль"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName"
        style="@style/BaseET" /><EditText
        android:layout_marginTop="16dp"
        android:id="@+id/etRepeatPassword"
        android:hint="Повторите пароль"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        style="@style/BaseET" />

    <TextView
        android:id="@+id/button2"
        style="@style/BaseET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shaperedsolid"
        android:gravity="center"
        android:text="Зарегистрироваться"
        android:onClick="SignUp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRepeatPassword" />

    <TextView
        android:id="@+id/button"
        style="@style/BaseET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="CanSign"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="У меня уже есть аккаунт"
        android:textColor="@color/red"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />
</androidx.constraintlayout.widget.ConstraintLayout>